
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa Peștera Ponicova - Dubova</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #135ca6;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    h2 { color: #2c3e50; }
    .section {
      margin-bottom: 30px;
    }
    .box {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    ul {
      list-style: square;
      padding-left: 20px;
    }
    iframe {
      width: 100%;
      height: 350px;
      border: none;
      border-radius: 8px;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    .whatsapp {
      display: inline-block;
      padding: 10px 20px;
      background: #25D366;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 15px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <h1>Casa Peștera Ponicova</h1>
    <p>Dubova, județul Mehedinți</p>
  </header>
  <div class="container">
    <div class="section box">
      <p>Bine ați venit la Casa Peștera Ponicova, o locuință privată perfect amplasată în inima Cazanelor Dunării. Ideală pentru relaxare, explorare și vacanțe liniștite în natură.</p>
    </div>

    <div class="section box">
      <h2>Camere disponibile</h2>
      <ul>
        <li><strong>Camera dublă:</strong> 2 persoane, pat matrimonial, aer condiționat, mini-frigider, decor tematic marin, baie proprie. <strong>200 lei / noapte</strong></li>
        <li><strong>Camera triplă:</strong> 3 persoane, decor elegant, aer condiționat, mini-frigider, baie proprie. <strong>200 lei / noapte</strong></li>
      </ul>
      <img src="DSC_0030.JPG" alt="Camera dublă">
      <img src="DSC_0021.JPG" alt="Camera triplă">
      <a class="whatsapp" href="https://wa.me/40732438480" target="_blank">Rezervă pe WhatsApp</a>
    </div>

    <div class="section box">
      <h2>Terasa & Bucătărie</h2>
      <p>Oaspeții au acces la o terasă acoperită spațioasă, cu zonă de grătar, bucătărie de vară complet utilată și zonă de relaxare. Perfectă pentru mese în aer liber și seri liniștite la aer curat.</p>
      <img src="_DSC0004.JPG" alt="Terasa și grătarul exterior">
    </div>

    <div class="section box">
      <h2>Piscină</h2>
      <p>Vă puteți răcori și relaxa în piscina curată și modernă, cu zonă de șezlonguri și vegetație naturală. Accesul este gratuit pentru oaspeții cazați.</p>
      <img src="879a6986-bd1d-464f-b721-489801406cfd.jpg" alt="Piscina exterioară">
    </div>

    <div class="section box">
      <h2>Contact</h2>
      <p><strong>Nume:</strong> Ioja Daniel</p>
      <p><strong>Telefon:</strong> 0732 438 480</p>
      <p><strong>Locație:</strong> Comuna Dubova, județul Mehedinți</p>
    </div>

    <div class="section box">
      <h2>Obiective turistice</h2>
      <ul>
        <li>Peștera Ponicova</li>
        <li>Chipul lui Decebal</li>
        <li>Cazanele Dunării</li>
        <li>Mănăstirea Mraconia</li>
        <li>Golful Dubova</li>
        <li>Drumeții și plimbări cu barca</li>
      </ul>
    </div>

    <div class="section box">
      <h2>Harta locației</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2745.192005122167!2d22.29922237642149!3d44.64866857107245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4751c5286c4e68cd%3A0x4d2675cd5195bc5!2sDubova%2C%20Jude%C8%9Bul%20Mehedin%C8%9Bi!5e0!3m2!1sro!2sro!4v1718646318895!5m2!1sro!2sro" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="section box">
      <h2>Notă legală</h2>
      <p>Locuința este folosită în principal pentru uz personal. Închirierea camerelor se face ocazional, fără caracter repetitiv sau profesional. Aceasta nu este o unitate turistică clasificată.</p>
    </div>
  </div>
</body>
</html>
